body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
   background-color: black; 
  //like solid black, really stand out and good contreast between it an white
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
   
}

li {
    margin-bottom: 5px;
  background-color: teal;
}


